/**
* Coded by TsanAung
**/
.the-logo {
    height: 3.3rem;
    width: auto;
}
/* Links
--------------------------------------------- */
a {
    font-size: 00.875rem;
	color: hsl(0, 0%, 14%);
}

a:visited {
    font-size: 00.875rem;
	color: hsl(0, 0%, 29%);
}

a:hover,
a:focus,
a:active {
	color: hsl(171, 100%, 41%);
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 0.78em;
}

ul,
ol {
	margin: 0 0 0.3rem 0.3rem;
}

ul {
	list-style: none;
}

ol {
	list-style: decimal;
}

li > ul {
    margin-bottom: 10px;
}

li > ol {
	margin-bottom: 0.69rem;
	margin-left: 0.015rem;
    border-bottom: 1px solid grey;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

p{
    padding: 0.33rem;
}

.widget-area a {
    padding: 00.69rem; 
    
    border-radius: 0.42rem;
}

.widget-area li {
    padding: 0.96rem;
    padding-right: 0.69rem;
    margin-left: -0.24rem !important;
    margin-bottom: 0.87rem;
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02);
}

.widget-area ul {
    padding-left: 0;
    margin-left: 0 !important;
}

