/*
Theme Name: Zoos Neumorphism
Theme URI: https://zoos.icu
Author: Tsan Aung
Author URI: https://tsanaung.github.io
Description: ZoosNm is the definitive WordPress Mordern Design theme. We've carefully constructed the most clean and minimalist theme possible for News, Personal blogs and Magazine websites. Neumorphic, Modern, Clean, simple, unstyled, semi-minified, and valid code, SEO-friendly, jQuery-enabled, no programmer comments, standardized and as white label as possible, and most importantly, the CSS is reset for cross-browser-compatability and no intrusive visual CSS styles have been added whatsoever. A perfect skeleton theme. For support and suggestions, go to: https://m.me/tsanaung. Thank you.
Version: 2021.1
License: GNU General Public License
License URI: https://www.gnu.org/licenses/gpl.html
Tags: one-column, two-columns, custom-menu, featured-images, microformats, sticky-post, threaded-comments, translation-ready
Text Domain: ZoosNm

ZoosNm WordPress Theme © 2011-2019 TidyThemes
ZoosNm is distributed under the terms of the GNU GPL
*/

@import url('https://tsanaung.github.io/mmwebfonts/yangon/style.css');

/* Neumorphic Effect */
:root {
    --bg:#ffffff;
    --bgcave: linear-gradient(132deg, #cacaca, #f0f0f0);
    --bgvex: linear-gradient(132deg, #f0f0f0, #cacaca);
    --bs: 0.6rem 0.6rem 1.2rem #bebebe,
    -0.6rem 0.6rem 1.2rem #ffffff;
    --bsf: 0 0.6rem 1.2rem #bebebe;
    --bs-inset: inset 6px 6px 12px #bebebe,
    inset -6px -6px 12px #ffffff;
}

* { font-family: Yangon !important; }

html, body {
    width: 100%;
    margin: 0;
    background-color: var(--bg);
}

a, ul, li {
    text-decoration: none;
    color: rgb(6, 6, 6);
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: Yangon;
}

form {
    width: auto;
    background-color: var(--bgvex);
    box-shadow: var(--bs);
    text-align: center;
    padding: 0.6rem;
}

textarea {
    padding: 0.69rem;
    max-width: 87vw;
    border: none;
    border-radius: 00.96rem;
    background-color: var(--bg);
    box-shadow: var(--bs-inset);
}

.submit {
    padding: 0.96rem;
    margin: 0.96rem;
    border: none;
    border-radius: 0.96rem;
    background-color: var(--bgvex);
    box-shadow: var(--bs);
}

img {
    width: 100%;
    height: auto;
    margin: 0 !important;
    padding: 0 !important;
}

.nav {
    width: 100%;
    height: 2.8rem;
    text-align: center;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}

.nav-logo {
    width: auto;
    max-width: 24%;
    min-width: 6%;
    float: left;
    margin-left: 0.6rem;
}

.nav-site-name {
    width: auto;
    min-width: 75%;
    float: left;
    text-align: left;
    margin-left: 00.6rem;
}

.nav-menu-icon {
    width: auto;
    float: left;
    text-align: right;
    margin-right: 0;
    margin-left: auto;
}

.logo {
    height: 2.4rem;
    width: auto;
    float: right;
    margin-left: 0.6rem;
    border-radius: 1.2rem;
    box-shadow: 0.1rem 0.1rem 0.15rem rgba(0,0,0,0.5), 0.1rem -0.1rem 0.15rem rgba(255,255,255,0.8);
}

.site-title {
    font-size: 1.77rem;
    text-align: center;
    font-weight: bolder;
    color: var(--bg);
    text-shadow: 0.1rem 0.1rem 0.15rem rgba(0,0,0,0.5), 0.1rem -0.1rem 0.15rem rgba(255,255,255,0.8);
    text-transform: uppercase;
}

.menu-icon {
    float: right;
    margin-right: 0px;
    font-size: 1.5rem;
    border-radius: 0.69rem;
    color: var(--bg);
    text-shadow: 0.1rem 0.1rem 0.15rem rgba(0,0,0,0.5), 0.1rem -0.1rem 0.15rem rgba(255,255,255,0.8);
    text-transform: uppercase;
}

.tsmall {
    font-size: x-small;
    padding: 0.33rem;
    color: rgba(0, 0, 0, 0.87);
}

.postloop {
    padding-bottom: 0.6rem;
    border: none;
    margin: 6px;
    border-radius: 0.3rem;
    background: var(--bgcave);
    box-shadow: var(--bs);
  }
  
  .postloop img {
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    width: 100%;
  }
  
  a:link,
  a:visited {
    color: rgb(60, 60, 60);
  }

  p {
      font-family: Yangon;
  }

  h3 {
      margin-top: 0;
      margin-left: 0.3rem;
      font-family: Yangon;
  }
  main {
      margin-top: 0.96rem;
      margin-bottom: 0.69rem;
      padding-bottom: 0.96rem;
      columns: 178px;
      column-gap: 3px; 
  }
  .postloop {
      break-inside: avoid-column;
      margin-bottom: 1rem; 
      border-radius: 0.96rem;
  }

  .ftinpl img {
      border-top-left-radius: 0.96rem;
      border-top-right-radius: 0.96rem;
      margin-bottom: 0.96rem;
  }
  
  .title {
    padding: 0 0 0 0.3rem;
    font-size: 0.87rem;
  }

  .sticky-header {
      position: sticky;
      top: 0;
      display: block;
  }

  .nubar {
      display: block;
      background-color: var(--bg);
      box-shadow: var(--bs);
  }

  .pagination ul {
      width: 90vw;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      margin: 4vw;
      padding: 0;
      border-radius: 00.6rem;
      list-style: none;
      background-color: var(--bgvex);
      box-shadow: var(--bs-inset);
  }

  .pagination li {
      list-style: none;
      margin: 1rem;
      padding: 0.6rem;
      border-radius: 0.6rem;
      background-color: var(--bgcave);
      box-shadow: var(--bs);
  }

  .left-sidebar li {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.6rem;
    background-color: var(--bgvex);
    box-shadow: var(--bs);
}

  /* Single Post */

  .content main {
      clear: both;
  }

  .main {
      clear: both;
      padding: 0;
      margin: 0;
  }

  .article {
      float: left;
  }

  .article img {
      width: 100%;
  }

  .article header {
      font-size: 1.5rem;
  }

  .comment-reply-title {
      font-size: x-small;
      color: rgb(60, 60, 60);
  }

  .right-sidebar ul {
      list-style: none;
      margin: 0.96rem;
      padding: 0.96rem;
      border-radius: 1rem;
      background-color: var(--bgcave);
      box-shadow: var(--bs-inset);
  }

  .article p {
      padding: 0.6rem;
  }

  .article img {
      margin: 0.96rem;
      border: solid 2.4px #e0e0e0;
      background-color: var(--bgvex);
      border-radius: 1.2rem;
      box-shadow: var(--bs);
  }

/* Media Screens */

@media screen and (max-width: 510px) {
	.hides {
		display: none;
    }
    
    p {
        padding: 0;
    }

}

@media only screen and (max-width: 960px) {
	.hidem {
		display: none;
	}
	
}

@media only screen and (min-width: 960px) {
	.hidel{
		display:none;
	}
  
    main {
        columns: 240px;
        column-gap: 1em;
    }

    .left-sidebar {
        width: 25%;
        max-width: 25%;
        float: left;
    }

    

    .menu-mobilenav-container ul {
        list-style: none;
        background-color: var(--bgcave);
        box-shadow: var(--bs-inset);
        border-radius: 0.6rem;
        margin: 0.33rem;
        padding: 0.96rem;
    }

    .article {
        width: 50%;
        max-width: 50%;
    }

}

footer {
    clear: both;
    width: 100%;
    text-align: center;
}

/*mobile nav*/
#show, #hide {display: none;}
#show:target {display: block;}
#hide:target {display: none;}

.mobnav {
    clear: both; 
    position: absolute;
    display: block;
    width: 100vw;
    height: 100vh; 
    background-color: var(--bg);
}

.mobnav a {
    text-decoration: none;
    padding: 1rem;
    margin: 1.5rem;
    border-radius: 1rem;
    background-color: var(--bgvex);
    box-shadow: var(--bs);
}

.mobnav li {
    list-style: none;
    display: block;
    margin: 2.4rem;
}

.mobnav ul {
    list-style: none;
    display: block;
    padding: 1rem;
    margin: 1rem;
    border-radius: 1.5rem;
    background-color: var(--bg);
    box-shadow: var(--bsf);
}

.menu-icon-close { 
    background-color: var(--bg);
    color: var(--bgvex);
    padding: 1.5rem;
    margin: 1.5rem;
    border-radius: 3.3rem;
    box-shadow: var(--bs);
}